# mc-deeka-api

./: README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/me/deeka/deekaVelocity/: DeekaVelocity.java  Discord.java  DiscordBot.java  HubCommand.java  StaffUtilities.java
